# GOOD_DAYS_MINI_DOORDASH_BAKERY
August's_Two_Week_Most_Popular_Daily_Sales

CREATE TABLE good_days_mini_doordash_bakery (id INTEGER PRIMARY KEY, daily TEXT, popular_cake_of_day TEXT, coffee_cake_combo TEXT, breakfast_sandwhich TEXT, popular_smoothie_of_day TEXT, tips_hourly INTEGER, total_food_items_sold INTEGER);

INSERT INTO good_days_mini_doordash_bakery VALUES (1, "vanilla" 12, 15, 8, "banana" 10, 40);
INSERT INTO good_days_mini_doordash_bakery VALUES (2, "white" 10, 5, 7, "strawberry" 32);
INSERT INTO good_days_mini_doordash_bakery VALUES (3, "chocolate" 12, 15, 10, "orange" 17);
INSERT INTO good_days_mini_doordash_bakery VALUES (4, "almond" 15, 5, 12, "green_apple" 22);
INSERT INTO good_days_mini_doordash_bakery VALUES (5, "cherry" 12, 5, 8, "rasberry" 15);
INSERT INTO good_days_mini_doordash_bakery VALUES (6, "lemon" 15, 10, 10, "blueberry" 42);
INSERT INTO good_days_mini_doordash_bakery VALUES (7, "rasberry" 18, 6, 15, "cherries" 45);
INSERT INTO good_days_mini_doordash_bakery VALUES (8, "strawberry" 15, 8, 12, "spinach" 36);
INSERT INTO good_days_mini_doordash_bakery VALUES (9, "blueberry" 15, 5, 12, "blackberries" 43);
INSERT INTO good_days_mini_doordash_bakery VALUES (10, "brandy" 20, 5, 18, "kale" 55);
INSERT INTO good_days_mini_doordash_bakery VALUES (11, "banana" 10, 12, 8, "strawberry_banana" 61);
INSERT INTO good_days_mini_doordash_bakery VALUES (12, "carrot" 12, 6, 10, "spinach_kale" 49);
INSERT INTO good_days_mini_doordash_bakery VALUES (13, "red_velvet" 15, 10, 12, "strawberry_blueberry" 15);
INSERT INTO good_days_mini_doordash_bakery VALUES (14, "pumkin" 10, 4, 8, "bananaberry" 15);
INSERT INTO good_days_mini_doordash_bakery VALUES (15, "lavendar" 20, 8, 18, "bluerasberry" 17);


SELECT * FROM good_days_bakery 


